<!doctype html><!--Do I need this all the time-->
<html>
	<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
		<title>Lorem ipsum Generator</title>
		<!-- CSS styling here -->
		<style type="text/css">
			body{
				background-color: #3EBFBB;
			}
			h1 {
				font-family: 'Nunito Sans', sans-serif;
				text-align: center;
				letter-spacing: 1px;
				font-weight: bolder;
				color:#505050;
			}
			table {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#selection, #dropDown, #checkMarkBox{
				display: flex;
				align-items: center;
				justify-content: center;
				align-content: space-evenly;
			}
			#navigationButtons{
				display: flex;
				justify-content: center;
				margin: 0.5em;
			}
			#outputText{
				display: flex;
				font-size: medium;
				font-family: 'Nunito Sans', sans-serif;
				color: #505050;
				border-radius: 10px;
				padding: 1em;
				background-color: #9DD5D4;
				height: 70%;
				overflow: auto;
			}
			#wordLength, #dropDownTitle, #censoredTitle{
				color:#505050;
				text-transform: uppercase;
				letter-spacing:1px;
			}
			#radioButtons{
				border-radius: 5px;
				font-family: 'Nunito Sans', sans-serif;
				font-weight: bold;
				color:#089489;
				margin: 0.5em;
			}
			button{
				background-color: #9DD5D4;
				border-radius: 5px;
				border: 2px #089489;
				font-family: 'Nunito Sans', sans-serif;
				font-size: large;
				margin: 0.5em;
			}
			#selectionDropDown, .tobeSelected{
				background-color: #9DD5D4;
				border-radius: 5px;
				border: 2px #089489;
				font-family: 'Nunito Sans', sans-serif;
				font-weight: bold;
				font-size:large;
				margin: 0.5em;
				color:#089489;
			}
			::-webkit-scrollbar{
				width: 10px;
			}
			::-webkit-scrollbar-track {
				background: #505050;
			}
			::-webkit-scrollbar-thumb {
				background: #089489;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #089489;
			}
			.switch {
				display: inline-block;
				height: 18px;
				position: relative;
				width: 34px;
				margin-left:2px;
				margin-top:4px;
			  }
			  .switch input {
				display:none;
			  }
			  .slider {
				background-color: #505050;
				bottom: 0;
				cursor: pointer;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				transition: .4s;
			  }
			  .slider:before {
				background-color: #9DD5D4;
				bottom: 2px;
				content: "";
				height: 15px;
				left: 2px;
				position: absolute;
				transition: .4s;
				width: 15px;
			  }
			  input:checked + .slider {
				background-color: #089489;
			  }
			  input:checked + .slider:before {
				transform: translateX(15px);
			  }
			  .slider.round {
				border-radius: 15px;
			  }
			  .slider.round:before {
				border-radius: 50%;
			  }

		</style>
	</head>
	<body>
		<h1>Vulgar Lipsum</h1>
		<table id="table">
			<tbody>
				<tr id='dropDown'>
					<td>
						<form id="dropDownForm">
							<label for='selectionDropDown' id="dropDownTitle">
								<strong> Word Count: </strong>
							</label>
							<select id="selectionDropDown" name="wordDropDownList">
								<option class='tobeSelected' id="selection-0-50" value='1'>0-50</option>
								<option class='tobeSelected' id="selection-51-200" value='2'>51-200</option>
								<option class='tobeSelected' id="selection-201-500" value='3'>201-500</option>
								<option class='tobeSelected' id="selection-501-1500" value='4'>501-1500</option>
								<option class='tobeSelected' id="selection-plus" value='5'>1500+</option>
							</select>

						</form>
					</td>
					<td>
						<label for='censoredCheck' id="censoredTitle">
							<strong> Censored </strong>
						</label>
					</td>
					<td>
						<div class="container">
							<label class="switch" for="censoredCheck">
							  <input type="checkbox" id="censoredCheck" />
							  <div class="slider round"></div>
							</label>
						  </div>
					</td>
				</tr>

				<tr id='navigationButtons'>
					<td><button type="button" onclick="randomDropDown()">Generate</button></td>
					<td><button type="button" onclick="clearOutputText()">Clear</button></td>
					<td><button type="button" onclick="copyText()">Copy to Clipboard</button></td>
				</tr>
				<tr id="outputBox">
					<td id="outputText" style="width:75em; height:50em">Lorem ipsum motherfu..</td>
				</tr>
			</tbody>
			<div id="asdf"></div>

		</table>
		<!-- Javscript below -->
		<script>
			const title = document.querySelector('body > h1');
			let numberOfOutputWords = 0;
			let emptryString = '';
			console.log(title.innerText);

			function numberInterval(min, max){
				return Math.floor(Math.random() * (max - min + 1) + min);
			}

			function makesParagraphs(listOfWords){
				const chunkedArray = [];
					for(let i = 0; i< listOfWords.length; i+= 150){
						const chunk = listOfWords.slice(i, i + 150)
						chunkedArray.push(chunk);
					}
				return chunkedArray.map(wordGroup => wordGroup.join(' '));
			}
			//VARIABLE SCOPE VERY IMPORTANT
			const vulgarWords = ['fuck you', 'bitch','cunt','motherfucker','shitstain','ogre','limpdick','gumby','paperhanded bitch','ass whipe', 'plonker'],
				censoredWords = ['f**k you', 'b**ch','cunt','motherf***er','sh**stain','ogre','limpd**k','gumby','paperhanded b**ch','a*s whipe', 'plonker'];
				  
			function generateWords(numberOfWords){
				const outputWords = [];
				for(let i = 0; i < numberOfWords; i++){
					if(document.getElementById('censoredCheck').checked){
						let randomIndex = Math.floor(Math.random()*censoredWords.length);
						outputWords.push(censoredWords[randomIndex]);
					}
					else{
						let randomIndex = Math.floor(Math.random()*vulgarWords.length);
						outputWords.push(vulgarWords[randomIndex]);
					}
				}
				return outputWords.join(' ');
			}
			//function for Drop-down list
			function randomDropDown(){
				if(document.getElementById('selection-0-50').selected){
					console.log(document.getElementById('censoredCheck').checked)
					numberOfOutputWords = generateWords(numberInterval(0,50));
					outputText.innerText = numberOfOutputWords;
				  } 
				else if(document.getElementById('selection-51-200').selected){
					numberOfOutputWords = generateWords(numberInterval(51,200));
					if(numberOfOutputWords.split(' ').length > 150){
						numberOfOutputWords = makesParagraphs(numberOfOutputWords.split(' ')).join('\n\n');
					}
					console.log(numberOfOutputWords)
					outputText.innerText = numberOfOutputWords;
				} 
				else if(document.getElementById('selection-201-500').selected){
					numberOfOutputWords = generateWords(numberInterval(201,500));
					if(numberOfOutputWords.split(' ').length > 150){
						numberOfOutputWords = makesParagraphs(numberOfOutputWords.split(' ')).join('\n\n');
					}
					outputText.innerText = numberOfOutputWords;
				  } 
				else if(document.getElementById('selection-501-1500').selected){
					numberOfOutputWords = generateWords(numberInterval(501,1500));
					if(numberOfOutputWords.split(' ').length > 150){
						numberOfOutputWords = makesParagraphs(numberOfOutputWords.split(' ')).join('\n\n');
					}
					outputText.innerText = numberOfOutputWords;
				} 
				else if(document.getElementById('selection-plus').selected){
					numberOfOutputWords = generateWords(numberInterval(1500,3000));
					if(numberOfOutputWords.split(' ').length > 150){
						numberOfOutputWords = makesParagraphs(numberOfOutputWords.split(' ')).join('\n\n');
					}
					outputText.innerText = numberOfOutputWords;
				} 
				else{
					outputText.innerText = '';
				}
			}
			//function for Radio button selection
			function randomRadioButtons(){
				if(document.getElementById('0-50').checked){
					numberOfOutputWords = generateWords(numberInterval(0,50));
					outputText.innerText = numberOfOutputWords;
				  } 
				else if(document.getElementById('51-200').checked){
					numberOfOutputWords = generateWords(numberInterval(51,200));
					outputText.innerText = numberOfOutputWords;
				} 
				else if(document.getElementById('201-500').checked){
					numberOfOutputWords = generateWords(numberInterval(201,500));
					outputText.innerText = numberOfOutputWords;
				  } 
				else if(document.getElementById('501-1500').checked){
					numberOfOutputWords = generateWords(numberInterval(501,1500));
					outputText.innerText = numberOfOutputWords;
				} 
				else if(document.getElementById('plus').checked){
					numberOfOutputWords = generateWords(numberInterval(1500,3000));
					outputText.innerText = numberOfOutputWords;
					} 
				else{
					outputText.innerText = '';
				}
			}
			//clears randomly generated text
			function clearOutputText(){
				document.querySelector('#outputText').innerHTML = 'Lorem ipsum motherfu..';
			}
			//copies text to clipboard
			function copyText (){
				let copiedText = document.getElementById('outputText').innerText;
				navigator.clipboard.writeText(copiedText);
				alert('Copied to Clipboard');
			}
		</script>
	</body>
</html>